#coding=utf-8
#100个小朋友围成一个圈，设定编号为1-100，依次按1、2、3、4、5、6、7、8、9循环报数，
#报到9的出圈，编写代码打印出各个小朋友出圈顺序，语言不限

#迭代时 删除了9 然后下次就略过10了？列表是根据下标来访问的 删除了一个数 每个数都前移了一位 所以出现这种情况
#解决办法就是先找出要删除的元素 最后统一删
l = range(1,101)
l1=[]
i=0
while(len(l)>1):
	l2=[]
	for k in l:
		i+=1
		if(i%9==0):
			l1.append(k)
			l2.append(k)
			i=0
	for m in l2:
		l.remove(m)
l1.append(l[0])
print(l1)
